body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

h1 {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    color: rgb(249, 168, 168);
    letter-spacing: -2px;
    margin-bottom: 0px;
}

h2 { color: #9f5e5e; }

h4 { font-style:italic;
    margin-top: 0px;}

main {
    background-color: white;
}

header {
    background-color: #f09d9d;
}

main, header, footer {
    padding: 5px 5px 5px 5px;
}

section {
    padding-left:5px;
}

.center {
    text-align:center;
}

footer {
    font-size:x-small;
    text-align:center;
    background-color: #f94545d0;
    line-height: 2em;
}


/* color / font styles */
nav { background-color: #c95a5a }

nav a { color: #feeba9;
        text-decoration:  none;
        font-size: 16px;
        font-weight: bold;
        padding: 2px 10px 2px 10px; 
}

nav a:hover { color: white;
        text-decoration: underline; }

ul {

    list-style-image:url('../images/pink.png');
}

header {
    background: url(../images/logo.png) #a01515 no-repeat;
    background-size: 50px 50px;
    background-position: 20px 5px;
    padding-left: 70px;
    height: 65px;
}

#layout {
    background-color: #efefef;;
}

aside#contact {
    padding: 10px;
    font-size: small;
    border: thin black dashed;
    width: 25%;
    float: right;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #333;
    background-color: #f94545d0 ; /* IE & Older Browsers */
    background: linear-gradient(0deg, #ff2c2c, #ff8867, #edebac, #ff8867, #ff2c2c);
}

section {
    background: url(../images/petal.jpg) white no-repeat;
    background-size: cover;
    background-position: top center;
    height: 350px;
    box-sizing: border-box;
    padding: 150px 0 0 150px;
}

h2 {
    color: #fffefe;
    text-shadow: 2px 2px 30px black;
}

.flexbox-container {
    display: flex;
    justify-content: space-around;
}
.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #feeba9;
    background-color: #ffffff;
}
.flexbox-item-1 {
    min-height: 100px;
    text-align: center;
    font-size: small;    
}
.flexbox-item-2 {
    min-height: 200px;
    text-align: center;
    font-size: small;
}
.flexbox-item-3 {
    min-height: 300px;
    text-align: center;
    font-size: small;
}
.flexbox-item-4 {
    min-height: 400px;
    text-align: center;
    font-size: small; 
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ffffff;
    color: white;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 1px;
    background-color: #ffffff;
    resize: none;
  }
  input[type=submit] {
    background-color: #feeba9;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    float: right;
    width: 100%;
  }

  aside {
    text-align:center;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    color: rgb(255, 108, 3);
    font: size 1.2em;;
    margin-bottom: 20px;
    margin-top: 10px;
    letter-spacing: -1px;
    float: right;
    width: 20%;
  }
  .wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    float: left;
    width: 80%;
  }
  .cart{
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid silver;
    border-radius: 5px;

  }
  .cart p{
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;
    font-size: 20px;

  }
.cart a{
   display: block;
   text-align: center; 
   height: 40px;
   line-height: 40px;
   color: #efefef;
   background-color: #a01515;

}